# pdf-processor

./: README.md  UserselidrAppDataLocalTempA_study_of_the_safety_immunology_virolog-references.txt  UserselidrAppDataLocalTemp³661.263675-references.txt  pom.xml
script/: grobid.sh
src/main/java/com/dre0059/articleprocessor/: ArticleProcessorApplication.java  GrobidClient.java
src/main/java/com/dre0059/articleprocessor/apacheTika/: PDFbox.java  ReferencesScanner.java
src/main/java/com/dre0059/articleprocessor/controller/: DocumentController.java  FileUploadController.java
src/main/java/com/dre0059/articleprocessor/dto/: DocumentDto.java  SimpleDocumentDto.java
src/main/java/com/dre0059/articleprocessor/mapper/: DocumentMapper.java
src/main/java/com/dre0059/articleprocessor/model/: Author.java  Document.java  DocumentMetadata.java  Dokument.java  Reference.java
src/main/java/com/dre0059/articleprocessor/repository/: AuthorRepository.java  DocumentRepository.java  ReferenceRepository.java
src/main/java/com/dre0059/articleprocessor/service/: DocumentService.java  HeaderService.java  MetadataParser.java  ReferenceService.java  TEINamespaceContext.java  TEIparser.java
src/main/resources/: application.properties
src/main/resources/templates/: upload-success.html  upload.html  view-all.html  view-pdf.html
src/test/java/com/dre0059/articleprocessor/: ArticleProcessorApplicationTests.java
